{
    "configurations": [
        {
            "name": "Linux Hyprland/Wayland",
            "includePath": [
                "${workspaceFolder}/src",
                "/usr/include/gtk-4.0",
                "/usr/include/gtk-layer-shell",
                "/usr/include/glib-2.0",
                "/usr/lib/glib-2.0/include",
                "/usr/include/pango-1.0",
                "/usr/include/cairo",
                "/usr/include/gdk-pixbuf-2.0",
                "/usr/include/atk-1.0",
                "/usr/include/wayland",
                "/usr/include/harfbuzz",
                "/usr/include/freetype2",
                "/usr/include/libpng16",
                "/usr/include/pixman-1",
                "/usr/include/gio-unix-2.0",
                "/usr/include/cloudproviders",
                "/usr/include/at-spi2-atk/2.0",
                "/usr/include/at-spi-2.0",
                "/usr/include/dbus-1.0",
                "/usr/lib/dbus-1.0/include"
            ],
            "defines": [
                "WAYLAND_BUILD",
                "HYPRLAND_BUILD",
                "__linux__"
            ],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json"
        }
    ],
    "version": 4
}