{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build GUI App",
      "type": "shell",
      "command": "g++",
      "args": [
        "-g",
        "-std=c++17",
        "main.cpp",
        "AppDetector.cpp",
        "WebServer.cpp",
        "OverlayWindow.cpp",
        "-o",
        "overlay_app.exe",
        "-lws2_32",
        "-lgdi32",
        "-luser32",
        "-lcomctl32"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"],
      "detail": "Compiled GUI overlay app"
    }
  ]
}
